# EmailServiceApi

./: pom.xml
src/main/java/com/tutiempolibro/email/: EmailServiceApiApplication.java
src/main/java/com/tutiempolibro/email/business/: SendEmailBusiness.java
src/main/java/com/tutiempolibro/email/business/impl/: RegisterUserEmailBusiness.java  RentSalesEmailBusiness.java
src/main/java/com/tutiempolibro/email/entity/: SendEmail.java  SendSalesRent.java  Template.java  Usuario.java
src/main/java/com/tutiempolibro/email/model/: Persona.java
src/main/java/com/tutiempolibro/email/repositorio/: PersonaRepository.java
src/main/java/com/tutiempolibro/email/rest/: EmailServicApi.java
src/main/java/com/tutiempolibro/email/service/: MailService.java
src/main/java/com/tutiempolibro/email/util/: Constante.java
src/main/resources/: application.properties  template.txt  templateSalesRent.txt
src/main/webapp/WEB-INF/views/: templateRegUsu.jsp
src/test/java/com/tutiempolibro/email/: EmailServiceApiApplicationTests.java
