spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://salesdb.cxayhvanskgo.us-east-1.rds.amazonaws.com:3306/salesdb								
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb								
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://server-bd-upc.mysql.database.azure.com:3306/salesdb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=azure@server-bd-upc
spring.datasource.password=Proyecto123

spring.datasource.hikari.connection-timeout=50000

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=tutiempolibroupc@hotmail.com
spring.mail.password=U201423282
spring.mail.protocol=smtp
# Other properties

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8822
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=email-service

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp